MYSQL_ADDON_HOST=bcyvzotudfkq18iye37h-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bcyvzotudfkq18iye37h
MYSQL_ADDON_USER=uul69zozcc6sfd3a
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=syaSc4DaZae1gWQxwQON
MYSQL_ADDON_URI=mysql://uul69zozcc6sfd3a:syaSc4DaZae1gWQxwQON@bcyvzotudfkq18iye37h-mysql.services.clever-cloud.com:3306/bcyvzotudfkq18iye37h